/*-------------------------------------------
  -- Blockquote
-------------------------------------------*/
blockquote {
  font-size: 18px;
  position: relative;

  padding-bottom: 32px;

  [class*="ts-circle"] {
    box-shadow: var(--bs-lg);
    position: relative;
    z-index: 2;
    margin-top: 16px;
  }

  p {
    background-color: #f1f1f1;
    border-radius: var(--br-md);
    margin-top: -40px;
    padding: 40px;
    position: relative;
    z-index: 1;
    &:after {
      border-color: #f1f1f1 transparent transparent transparent;
      border-style: solid;
      border-width: 13px 13px 0 13px;
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -13px;
    }
  }

  h4 {
    margin-bottom: 5px;
  }
  h6 {
    opacity: .5;
  }

}
.blockquote-footer {
  color: inherit;
  &:before {
    display: none;
  }
}

.ts-carousel-blockquote {
  .owl-item {
    figure, p, .blockquote-footer {
      opacity: 0;
      transition: .6s ease;
      transform: translateY(10px);
    }
    &.active {
      figure, p, .blockquote-footer {
        opacity: 1;
        transform: translateY(0px);
      }
      p {
        transition-delay: .1s;
      }
      .blockquote-footer {
        transition-delay: .2s;
      }
    }
  }
}