/*-------------------------------------------
  -- Circle
-------------------------------------------*/
.ts-circle__xs {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 48px;
  flex: 0 0 48px;
  overflow: hidden;
  text-align: center;
  line-height: 48px;
  width: 48px;
}
.ts-circle__sm {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 70px;
  flex: 0 0 70px;
  overflow: hidden;
  text-align: center;
  line-height: 70px;
  width: 70px;
}
.ts-circle__md {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 100px;
  flex: 0 0 100px;
  overflow: hidden;
  text-align: center;
  line-height: 100px;
  width: 100px;
}
.ts-circle__lg {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 130px;
  flex: 0 0 130px;
  overflow: hidden;
  text-align: center;
  line-height: 130px;
  width: 130px;
}
.ts-circle__xl {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 160px;
  flex: 0 0 160px;
  overflow: hidden;
  text-align: center;
  line-height: 160px;
  width: 160px;
}
.ts-circle__xxl {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 250px;
  flex: 0 0 250px;
  overflow: hidden;
  text-align: center;
  line-height: 250px;
  width: 250px;
}