/*-------------------------------------------
  -- Forms
-------------------------------------------*/
form, .ts-form {
  &.ts-labels-inside-input {
    .form-group {
      position: relative;
      label {
        line-height: 42px;
        left: 13px;
        opacity: .4;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: var(--tr);
        &.focused {
          top: -35px;
          left: 0;
          font-size: 12px;
          opacity: 1;
        }
      }
    }
  }
}

.form-control {
  border: 0;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2);
  border-radius: 2px;
  padding: 9px 12px;
  &:focus {
    box-shadow: 0 0 0 2px rgba(0,0,0,.4);
  }
}

.form-group {
  margin-bottom: 25px;
  label {
    font-size: 13px;
  }
}
