/*-------------------------------------------
  -- List
-------------------------------------------*/
ul {
  line-height: 40px;
  list-style: none;
  padding-left: 0;

  &.ts-list-colored-bullets {
    li {
      &:before {
        content: "•";
        color: var(--color-primary);
        vertical-align: middle;
        font-size: 28px;
        padding-right: 12px;
      }
    }
  }
  &.ts-list-divided {
    li {
      border-bottom: 1px solid var(--color-grey-light);
      padding-bottom: 5px;
      padding-top: 5px;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}