/*-------------------------------------------
  -- Navbar
-------------------------------------------*/
.navbar {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: var(--tr);

  &.in {
    .ts-background {
      opacity: 1 !important;
    }
    padding-bottom: 16px;
    padding-top: 16px;
  }
  .ts-background {
    transition: 1s ease;
  }
}

[class*="navbar-expand"] {
  .navbar-nav {
    .nav-link {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

/*XL*/
@media (min-width: 1200px) {
  .navbar.navbar-expand-xl {
    .navbar-nav {
      align-items: center;
    }
    .ts-background {
      opacity: 0;
    }
  }
}
/*LG*/
@media (min-width: 992px) {
  .navbar.navbar-expand-lg {
    .navbar-nav {
      align-items: center;
    }
    .ts-background {
      opacity: 0;
    }
  }
}
/*MD*/
@media (min-width: 768px) {
  .navbar.navbar-expand-md {
    .navbar-nav {
      align-items: center;
    }
    .ts-background {
      opacity: 0;
    }
  }
}
/*SM*/
@media (min-width: 576px) {
  .navbar.navbar-expand-sm {
    .navbar-nav {
      align-items: center;
    }
    .ts-background {
      opacity: 0;
    }
  }
}