/*-------------------------------------------
  -- Tabs
-------------------------------------------*/

.nav-tabs {
  border-bottom: none;
  h4 {
    font-weight: normal;
    margin-bottom: 0;
  }
  .nav-link {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 0;
    padding-left: 0;
    color: inherit;
    opacity: .5;

    &.active {
      color: var(--color-black);
      background-color: transparent;
      border-bottom: 3px solid var(--color-primary);
      opacity: 1;
    }
  }
}



