/*----------------------------------------------------------------------------------------------------------------------
Project:	    StartUps
Version:        1.0.0

Default Color   #ff6a6a;

Body copy:		'Poppins', sans-serif; 15px;
Headers:		'Poppins', sans-serif;

----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
[Table of contents]

A. Basic Styling
  -- Styling

B. Helpers
  -- Animations
  -- Borders
  -- Colors
  -- Column Count
  -- Transitions
  -- Background
  -- Headings
  -- Height
  -- Margin
  -- No Gutter
  -- Opacity
  -- Overflow
  -- Padding
  -- Position
  -- Shadow
  -- Shape Mask
  -- Typography
  -- Title
  -- Transitions
  -- Utilities
  -- Width
  -- Z-Index

C. Components
  -- Block
  -- Blockquote
  -- Box
  -- Buttons
  -- Card
  -- Circle
  -- Forms
  -- Inputs
  -- Item
  -- List
  -- Map
  -- Hero
  -- Navbar
  -- Page
  -- Partners
  -- Plugins
  -- Price Box
  -- Progress
  -- Promo Numbers
  -- Select
  -- Slider
  -- Tabs

D. Plugins Styles
  -- Magnific Popup
  -- Owl Carousel

E. Template Specific Elements
  -- Price Box
  -- Other
  -- Story


----------------------------------------------------------------------------------------------------------------------*/

/***********************************************************************************************************************
A. Basic Styling
***********************************************************************************************************************/
@import "template-specific/_styling.pcss"; /* NEW */

/***********************************************************************************************************************
B. Helpers
***********************************************************************************************************************/
@import "helpers/_animations.pcss";
@import "helpers/_borders.pcss";
@import "helpers/_colors.pcss";
@import "helpers/_column-count.pcss";
@import "helpers/_background.pcss";
@import "helpers/_height.pcss";
@import "helpers/_margin.pcss";
@import "helpers/_no-gutters.pcss";
@import "helpers/_opacity.pcss";
@import "helpers/_overflow.pcss";
@import "helpers/_padding.pcss";
@import "helpers/_position.pcss";
@import "helpers/_shadow.pcss";
@import "helpers/_typography.pcss";
@import "helpers/_title.pcss";
@import "helpers/_transitions.pcss";
@import "helpers/_utilities.pcss";
@import "helpers/_video-bg.pcss";
@import "helpers/_width.pcss";
@import "helpers/_z-index.pcss";

/***********************************************************************************************************************
C. Components
***********************************************************************************************************************/
@import "components/_block.pcss";
@import "components/_blockquote.pcss";
@import "components/_box.pcss";
@import "components/_buttons.pcss";
@import "components/_card.pcss";
@import "components/_circle.pcss";
@import "components/_forms.pcss";
@import "components/_gallery.pcss";
@import "components/_inputs.pcss";
@import "components/_item.pcss";
@import "components/_list.pcss";
@import "components/_loading-screen.pcss";
@import "components/_map.pcss";
@import "components/_hero.pcss";
@import "components/_navbar.pcss";
@import "components/_page.pcss";
@import "components/_partners.pcss";
@import "components/_plugins.pcss";
@import "components/_progress.pcss";
@import "components/_promo-numbers.pcss";
@import "components/_select.pcss";
@import "components/_slider.pcss";
@import "components/_tabs.pcss";

/***********************************************************************************************************************
D. Plugins Styles
***********************************************************************************************************************/
@import "plugins/_magnific-popup.pcss";
@import "plugins/_owl-carousel.pcss";

/***********************************************************************************************************************
E. Template Specific Elements
***********************************************************************************************************************/
@import "template-specific/_carousel-centered.pcss";
@import "template-specific/_hero-form.pcss";
@import "template-specific/_price-box.pcss";
@import "template-specific/_time-line-horizontal.pcss";
@import "template-specific/_svg-shapes.pcss";

@import "template-specific/_story.pcss";
@import "template-specific/_other.pcss";
