/*-------------------------------------------
  -- Animations
-------------------------------------------*/
[data-animate] {
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: .6s;
  animation-timing-function: ease;
}

/* Fade In Up */

@keyframes ts-fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInUp {
  animation-name: ts-fadeInUp;
}

/* Fade In Down */

@keyframes ts-fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInDown {
  animation-name: ts-fadeInDown;
}

/* Fade In Left */

@keyframes ts-fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInLeft {
  animation-name: ts-fadeInLeft;
}

/* Fade In Right */

@keyframes ts-fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.ts-fadeInRight {
  animation-name: ts-fadeInRight;
}

/* Zoom In */

@keyframes ts-zoomIn {
  from {
    opacity: 0;
    transform: scale(.5);
  }

  to {
    opacity: 1;
    transform: scale(1)
  }
}

.ts-zoomIn {
  animation-name: ts-zoomIn;
}

/* Zoom Out In */

@keyframes ts-zoomOutIn {
  from {
    opacity: 0;
    transform: scale(1.1);
  }

  to {
    opacity: 1;
    transform: scale(1)
  }
}

.ts-zoomOutIn {
  animation-name: ts-zoomOutIn;
}

/* Zoom In Short */

@keyframes ts-zoomInShort {
  from {
    opacity: 0;
    transform: scale(.9);
  }

  to {
    opacity: 1;
    transform: scale(1)
  }
}

.ts-zoomInShort {
  animation-name: ts-zoomInShort;
}