/*-------------------------------------------
  -- Background
-------------------------------------------*/
[data-bg-image] {
  background-size: cover;
  background-position: 50%;
}

.ts-background {
  bottom: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: -2;

  .ts-background {
    height: 100%;
    width: 100%;
  }
}


.ts-background-repeat {
  background-repeat: repeat;
  background-size: inherit;
  .ts-background-image {
    background-repeat: repeat;
    background-size: inherit;
  }
}

.ts-background-image, .ts-img-into-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  height: 100%;
  overflow: hidden;
  width: 100%;

  img {
    display: none;
  }
}

.ts-background-original-size {
  background-size: inherit;
}
.ts-background-size-cover {
  background-size: cover;
}
.ts-background-size-contain {
  background-size: contain;
}
.ts-background-repeat-x {
  background-repeat: repeat-x;
}
.ts-background-repeat-y {
  background-repeat: repeat-y;
}
.ts-background-repeat-repeat {
  background-repeat: repeat;
  background-size: inherit;
}

.ts-background-position-top {
  background-position: top;
}
.ts-background-position-center {
  background-position: center;
}
.ts-background-position-bottom {
  background-position: bottom;
}
.ts-background-position-left {
  background-position-x: left !important;
}
.ts-background-position-right {
  background-position-x: right !important;;
}

.ts-background-particles {
  height: 120%;
  left: 0;
  margin-left: -10%;
  margin-top: -10%;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 120%;
  z-index: 1;
}

.ts-background-is-dark {
  color: #fff;
  .form-control {
    box-shadow: 0 0 0 2px rgba( var(--color-white),.2);
    &:focus {
      box-shadow: 0 0 0 2px rgba( var(--color-white),.4);
    }
  }
  .ts-btn-border-muted{
    border-color: rgba( var(--color-white), .1 );
  }
}


.ts-video-bg {
  height: 100%;
  .fluid-width-video-wrapper {
    height: 100%;
  }
}
