@media (min-width: 1200px) {
  .ts-column-count-xl-1 {
    column-count: 1;
  }
  .ts-column-count-xl-2 {
    column-count: 2;
  }
  .ts-column-count-xl-3 {
    column-count: 3;
  }
  .ts-column-count-xl-4 {
    column-count: 4;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .ts-column-count-lg-1 {
    column-count: 1;
  }
  .ts-column-count-lg-2 {
    column-count: 2;
  }
  .ts-column-count-lg-3 {
    column-count: 3;
  }
  .ts-column-count-lg-4 {
    column-count: 4;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .ts-column-count-md-1 {
    column-count: 1;
  }
  .ts-column-count-md-2 {
    column-count: 2;
  }
  .ts-column-count-md-3 {
    column-count: 3;
  }
  .ts-column-count-md-4 {
    column-count: 4;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .ts-column-count-sm-1 {
    column-count: 1;
  }
  .ts-column-count-sm-2 {
    column-count: 2;
  }
  .ts-column-count-sm-3 {
    column-count: 3;
  }
  .ts-column-count-sm-4 {
    column-count: 4;
  }
}

@media (max-width: 575px) {
  [class*="ts-column-count-"] {
    column-count: 1;
  }
}