/*-------------------------------------------
  -- Position
-------------------------------------------*/

/* Top */
.ts-top__0 {
  top: 0%;
}
.ts-top__50 {
  top: 50%;
}
.ts-top__100 {
  top: 100%;
}

/* Right */
.ts-right__0 {
  right: 0%;
}
.ts-right__50 {
  right: 50%;
}
.ts-right__100 {
  right: 100%;
}
.ts-right__inherit {
  right: inherit;
}

/* Bottom */
.ts-bottom__0 {
  bottom: 0%;
}
.ts-bottom__50 {
  bottom: 50%;
}
.ts-bottom__100 {
  bottom: 100%;
}

/* Left */
.ts-left__0 {
  left: 0%;
}
.ts-left__50 {
  left: 50%;
}
.ts-left__100 {
  left: 100%;
}
.ts-left__inherit {
  left: inherit;
}

.ts-push-left__100 {
  transform: translateX(100%);
}

