/***********************************************************************************************************************
* XL
***********************************************************************************************************************/
@media (min-width: 1200px) {

}

/***********************************************************************************************************************
* LG
***********************************************************************************************************************/
@media (min-width: 992px) and (max-width: 1199px) {

}

/***********************************************************************************************************************
* MD
***********************************************************************************************************************/
@media (min-width: 768px) and (max-width: 991px) {

}

/***********************************************************************************************************************
* SM
***********************************************************************************************************************/
@media (min-width: 576px) and (max-width: 767px) {

}

/***********************************************************************************************************************
* XS
***********************************************************************************************************************/
@media (max-width: 575px) {

}