/*-------------------------------------------
  -- Typography
-------------------------------------------*/
a {
  color: var(--color-primary);
  transition: var(--tr);
  &:hover {
    color: darken( var(--color-primary), 20% );
    text-decoration: none;
  }
}

p {
  line-height: 27px;
  margin-bottom: 30px;
  color: rgba(#000, .5);
}

.ts-font-weight__normal {
  font-weight: normal;
}

.ts-font-weight__light {
  font-weight: lighter;
}

.ts-font-weight__bold {
  font-weight: bold;
}

.ts-text-small {
  font-size: 13px !important;
}

.ts-xs-text-center {
  text-align: center !important ?if media (max-width: 575px);
}
