/*-------------------------------------------
  -- Width
-------------------------------------------*/
.ts-width__10px {
  width: 10px;
}
.ts-width__20px {
  width: 20px;
}
.ts-width__30px {
  width: 30px;
}
.ts-width__40px {
  width: 40px;
}
.ts-width__50px {
  width: 50px;
}

.ts-width__100px {
  width: 100px;
}
.ts-width__200px {
  width: 200px;
}
.ts-width__300px {
  width: 300px;
}
.ts-width__400px {
  width: 400px;
}
.ts-width__500px {
  width: 500px;
}
.ts-width__inherit {
  width: inherit !important;
}
.ts-width__auto {
  width: auto !important;
}