/*-------------------------------------------
  -- Centered Slider
-------------------------------------------*/
.ts-carousel-centered {
  .slide {
    margin-bottom: 16px;
    margin-top: 16px;
    padding: 16px;
  }
  .owl-item {
    perspective: 1000;
    .slide {
      opacity: .5;
      transition: var(--tr);
      transform: scale(.95);
    }
    &.active.center {
      .slide {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .owl-nav {

    .owl-prev, .owl-next {

      height: 60px;
      width: 60px;
      &:after {
        font-size: 22px;
        line-height: 60px;
      }
      &:hover {
        background-color: rgba( var(--color-black), 1 );
      }
    }
    .owl-next {
      right: 20px;
      right: 40px ?if media (min-width: 576px);
      right: 80px ?if media (min-width: 1200px);
    }
    .owl-prev {
      left: 20px;
      left: 40px ?if media (min-width: 576px);
      left: 80px ?if media (min-width: 1200px);
    }
  }

}
